#############################################################################
# Makefile for building: SimplePaint
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  src\SimplePaint.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -Isrc -I. -I..\..\qtT\5.9.2\mingw53_32\include -I..\..\qtT\5.9.2\mingw53_32\include\QtWidgets -I..\..\qtT\5.9.2\mingw53_32\include\QtGui -I..\..\qtT\5.9.2\mingw53_32\include\QtANGLE -I..\..\qtT\5.9.2\mingw53_32\include\QtCore -Irelease -I. -I..\..\qtT\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\qtT\5.9.2\mingw53_32\lib D:\qtT\5.9.2\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\qtT\5.9.2\mingw53_32\lib\libQt5Widgets.a D:\qtT\5.9.2\mingw53_32\lib\libQt5Gui.a D:\qtT\5.9.2\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\qtT\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qtT\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtT\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		src\widget.cpp \
		src\paintscene.cpp \
		src\figure.cpp \
		src\square.cpp \
		src\line.cpp \
		src\romb.cpp \
		src\screenshot.cpp release\qrc_images.cpp \
		release\moc_widget.cpp \
		release\moc_paintscene.cpp \
		release\moc_figure.cpp \
		release\moc_screenshot.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/paintscene.o \
		release/figure.o \
		release/square.o \
		release/line.o \
		release/romb.o \
		release/screenshot.o \
		release/qrc_images.o \
		release/moc_widget.o \
		release/moc_paintscene.o \
		release/moc_figure.o \
		release/moc_screenshot.o

DIST          =  src\widget.h \
		src\paintscene.h \
		src\figure.h \
		src\square.h \
		src\line.h \
		src\romb.h \
		src\screenshot.h src\main.cpp \
		src\widget.cpp \
		src\paintscene.cpp \
		src\figure.cpp \
		src\square.cpp \
		src\line.cpp \
		src\romb.cpp \
		src\screenshot.cpp
QMAKE_TARGET  = SimplePaint
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SimplePaint.exe
DESTDIR_TARGET = release\SimplePaint.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_screenshot.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SimplePaint.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release src\SimplePaint.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) SimplePaint.zip $(SOURCES) $(DIST) src\SimplePaint.pro ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\qdevice.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\device_config.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\common\g++-base.conf ..\..\qtT\5.9.2\mingw53_32\mkspecs\common\angle.conf ..\..\qtT\5.9.2\mingw53_32\mkspecs\common\sanitize.conf ..\..\qtT\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf ..\..\qtT\5.9.2\mingw53_32\mkspecs\qconfig.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\qt_config.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\toolchain.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\default_pre.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\default_post.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\build_pass.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\warn_on.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\qt.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\resources.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\moc.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\uic.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\file_copies.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\win32\windows.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\exceptions.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\yacc.prf ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\lex.prf src\SimplePaint.pro src\images.qrc ..\..\qtT\5.9.2\mingw53_32\lib\qtmain.prl ..\..\qtT\5.9.2\mingw53_32\lib\Qt5Widgets.prl ..\..\qtT\5.9.2\mingw53_32\lib\Qt5Gui.prl ..\..\qtT\5.9.2\mingw53_32\lib\Qt5Core.prl   src\images.qrc ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp src\widget.h src\paintscene.h src\figure.h src\square.h src\line.h src\romb.h src\screenshot.h src\main.cpp src\widget.cpp src\paintscene.cpp src\figure.cpp src\square.cpp src\line.cpp src\romb.cpp src\screenshot.cpp src\widget.ui src\screenshot.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\paintscene.o release\figure.o release\square.o release\line.o release\romb.o release\screenshot.o release\qrc_images.o release\moc_widget.o release\moc_paintscene.o release\moc_figure.o release\moc_screenshot.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: src/images.qrc \
		../../qtT/5.9.2/mingw53_32/bin/rcc.exe \
		src/icon.png
	D:\qtT\5.9.2\mingw53_32\bin\rcc.exe -name images src\images.qrc -o release\qrc_images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../qtT/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\qtT\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_paintscene.cpp release/moc_figure.cpp release/moc_screenshot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_paintscene.cpp release\moc_figure.cpp release\moc_screenshot.cpp
release/moc_widget.cpp: ../../qtT/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QShortcut \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qshortcut.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QResizeEvent \
		src/paintscene.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QVector \
		src/figure.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QPen \
		src/line.h \
		src/widget.h \
		release/moc_predefs.h \
		../../qtT/5.9.2/mingw53_32/bin/moc.exe
	D:\qtT\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qtT/5.9.2/mingw53_32/mkspecs/win32-g++ -ID:/git/SimplePaint/src -ID:/qtT/5.9.2/mingw53_32/include -ID:/qtT/5.9.2/mingw53_32/include/QtWidgets -ID:/qtT/5.9.2/mingw53_32/include/QtGui -ID:/qtT/5.9.2/mingw53_32/include/QtANGLE -ID:/qtT/5.9.2/mingw53_32/include/QtCore -I. -ID:/qtT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward src\widget.h -o release\moc_widget.cpp

release/moc_paintscene.cpp: ../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QVector \
		src/figure.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QPen \
		src/line.h \
		src/paintscene.h \
		release/moc_predefs.h \
		../../qtT/5.9.2/mingw53_32/bin/moc.exe
	D:\qtT\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qtT/5.9.2/mingw53_32/mkspecs/win32-g++ -ID:/git/SimplePaint/src -ID:/qtT/5.9.2/mingw53_32/include -ID:/qtT/5.9.2/mingw53_32/include/QtWidgets -ID:/qtT/5.9.2/mingw53_32/include/QtGui -ID:/qtT/5.9.2/mingw53_32/include/QtANGLE -ID:/qtT/5.9.2/mingw53_32/include/QtCore -I. -ID:/qtT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward src\paintscene.h -o release\moc_paintscene.cpp

release/moc_figure.cpp: ../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QPen \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		src/figure.h \
		release/moc_predefs.h \
		../../qtT/5.9.2/mingw53_32/bin/moc.exe
	D:\qtT\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qtT/5.9.2/mingw53_32/mkspecs/win32-g++ -ID:/git/SimplePaint/src -ID:/qtT/5.9.2/mingw53_32/include -ID:/qtT/5.9.2/mingw53_32/include/QtWidgets -ID:/qtT/5.9.2/mingw53_32/include/QtGui -ID:/qtT/5.9.2/mingw53_32/include/QtANGLE -ID:/qtT/5.9.2/mingw53_32/include/QtCore -I. -ID:/qtT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward src\figure.h -o release\moc_figure.cpp

release/moc_screenshot.cpp: ../../qtT/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QKeyEvent \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QMouseEvent \
		src/screenshot.h \
		release/moc_predefs.h \
		../../qtT/5.9.2/mingw53_32/bin/moc.exe
	D:\qtT\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/qtT/5.9.2/mingw53_32/mkspecs/win32-g++ -ID:/git/SimplePaint/src -ID:/qtT/5.9.2/mingw53_32/include -ID:/qtT/5.9.2/mingw53_32/include/QtWidgets -ID:/qtT/5.9.2/mingw53_32/include/QtGui -ID:/qtT/5.9.2/mingw53_32/include/QtANGLE -ID:/qtT/5.9.2/mingw53_32/include/QtCore -I. -ID:/qtT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward src\screenshot.h -o release\moc_screenshot.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_screenshot.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_screenshot.h
ui_widget.h: src/widget.ui \
		../../qtT/5.9.2/mingw53_32/bin/uic.exe
	D:\qtT\5.9.2\mingw53_32\bin\uic.exe src\widget.ui -o ui_widget.h

ui_screenshot.h: src/screenshot.ui \
		../../qtT/5.9.2/mingw53_32/bin/uic.exe
	D:\qtT\5.9.2\mingw53_32\bin\uic.exe src\screenshot.ui -o ui_screenshot.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: src/main.cpp src/widget.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QShortcut \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qshortcut.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QResizeEvent \
		src/paintscene.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QVector \
		src/figure.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QPen \
		src/line.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/widget.o: src/widget.cpp src/widget.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QShortcut \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qshortcut.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QResizeEvent \
		src/paintscene.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QVector \
		src/figure.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QPen \
		src/line.h \
		ui_widget.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QMenu \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qmenu.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qicon.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qaction.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QMenuBar \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qmenubar.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QAction \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QFileDialog \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdir.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qfileinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QPixmap \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QScreen \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qscreen.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QList \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QRect \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QSize \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QSizeF \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QTransform \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QDebug \
		src/screenshot.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QKeyEvent \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o src\widget.cpp

release/paintscene.o: src/paintscene.cpp ../../qtT/5.9.2/mingw53_32/include/QtCore/QDebug \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		src/paintscene.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsScene \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QVector \
		src/figure.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QPen \
		src/line.h \
		src/square.h \
		src/romb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\paintscene.o src\paintscene.cpp

release/figure.o: src/figure.cpp src/figure.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QPen \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QPointer \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\figure.o src\figure.cpp

release/square.o: src/square.cpp src/square.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		src/figure.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QPen \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QPainter \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\square.o src\square.cpp

release/line.o: src/line.cpp src/line.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QPen \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QPainter \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\line.o src\line.cpp

release/romb.o: src/romb.cpp src/romb.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QObject \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QGraphicsItem \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		src/figure.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QPen \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QPainter \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\romb.o src\romb.cpp

release/screenshot.o: src/screenshot.cpp src/screenshot.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../qtT/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QKeyEvent \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QMouseEvent \
		ui_screenshot.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/QPainter \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpainter.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qtextoption.h \
		../../qtT/5.9.2/mingw53_32/include/QtGui/qpen.h \
		../../qtT/5.9.2/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screenshot.o src\screenshot.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_paintscene.o: release/moc_paintscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_paintscene.o release\moc_paintscene.cpp

release/moc_figure.o: release/moc_figure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_figure.o release\moc_figure.cpp

release/moc_screenshot.o: release/moc_screenshot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screenshot.o release\moc_screenshot.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

